# pokedex

./: pom.xml
src/main/java/com/estudo/api/: PokedexApplication.java
src/main/java/com/estudo/api/config/: AuthorizationServerConfig.java  MailConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/estudo/api/config/property/: PokedexApiProperty.java
src/main/java/com/estudo/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/estudo/api/cors/: CorsFilter.java
src/main/java/com/estudo/api/dto/: HunterBloqued.java  HunterDto.java  HunterPassword.java  MessageDto.java
src/main/java/com/estudo/api/event/: RecursoCriadoEvent.java
src/main/java/com/estudo/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/estudo/api/exceptionhandler/: PokedexApiExceptionHandler.java
src/main/java/com/estudo/api/mail/: Mailer.java  SendGridMailer.java
src/main/java/com/estudo/api/model/: Access.java  Contato.java  Endereco.java  Hunter.java  Pessoa.java  Pokemon.java  TesteDate.java
src/main/java/com/estudo/api/model/enuns/: PaymentEnum.java  PokemonEnum.java  TypeEnum.java
src/main/java/com/estudo/api/repository/: AccessRepository.java  HunterRepository.java  PokemonRepository.java  TestDateRepository.java
src/main/java/com/estudo/api/resources/: HunterResource.java  MessageResource.java  PokemonResource.java  TokenResource.java
src/main/java/com/estudo/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/estudo/api/service/: ApiExternaService.java  HunterService.java  PokemonService.java
src/main/java/com/estudo/api/service/exception/: ApiExternaNotFoundException.java  CustomException.java  EmailJaCadastradoException.java  HunterPasswordNotAcceptException.java  PokemonNotFoundException.java
src/main/java/com/estudo/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/estudo/api/util/: PasswordUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  ehcache.xml  messages.properties
src/main/resources/templates/mail/: newpassword.html  pokemon.html
src/test/java/com/estudo/api/: PokedexApplicationTests.java
src/test/java/com/estudo/api/consumo/: ConsumoServiceTest.java
